@import "../../app/variables";

.Gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 0;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0rem;
    justify-content: center;
}

.projectThumbnail {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    aspect-ratio: 1 / 1;
    position: relative;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;

    .thumbnailTitle {
        position: absolute;
        bottom: 0px;
        color: $white;
        background-color: rgba($color: #000000, $alpha: 0.3);
        width: 100%;
        padding: 8px;
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        font-size: clamp(1rem, 3vw, 1.3rem);
    }

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; // Makes the image cover the entire thumbnail area
        transition: transform 0.3s ease; // Adds smooth transition for scaling
    }

    img:hover {
        transform: scale(1.05); // Slightly grow the image
    }
}

/* Responsive Grid Adjustments */
@media (max-width:600px) {
    .Gallery {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: x-large) {
    .Gallery {
        grid-template-columns: repeat(4, minmax(0, 250px));
    }
}

@media (min-width: 650px) {
    .Gallery {
        width: 94%;
    }
}